server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#name of server to be registered in Eureka
spring.application.name=user-service
euruka.instance.hostname=localhost